<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>308</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Relationship&gt;&gt;
**DOCKED**
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>28</y><w>190</w><h>50</h></coordinates><panel_attributes>SpaceTrafficManager DBUML
--
Ver 11.11.21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>28</y><w>170</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
**SHIP**
--
__ShipID__
ShipName
ShipState
ShipBounty
fg=white
bg=gray
--
Comments
--
ShipState is the physical 
state of the ship. 
Either PRISTINE, DAMAGED,
or DESTROYED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>108</y><w>210</w><h>180</h></coordinates><panel_attributes>**PILOT**
--
__PilotID__
PilotName
PilotLicenseAcqDate
PilotReputationToOwnFaction
PilotBirthDate
PilotNationality
fg=white
bg=gray
--
Comments
--
PilotReputationToOwnFaction:
The user of the system is assumed to be a governing official aligned with a faction. This attribute tracks the reputation of the pilot in question on [0,100]. Lower is more hostile, higher is more friendly. 50 is neutral.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>158</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Relationship&gt;&gt;
**OWNS**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>178</y><w>110</w><h>40</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>168</y><w>100</w><h>40</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>458</y><w>150</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
**STATION**
--
__StationID__
StationName
StationSystem
StationOrbitPlanet
StationState
fg=white
bg=gray
--
Comments
--
StationState describes the 
station's physical state, 
either OPERATIONAL or 
DAMAGED. Consider 
changing to a true/false
 attribute?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>348</y><w>50</w><h>130</h></coordinates><panel_attributes>0..1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>208</y><w>50</w><h>120</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>458</y><w>170</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Station Models
--
__ModelID__
ModelMake
ModelName
ModelNumPads
fg=white
bg=gray
--
Comments
--
We might split ModelNumPads 
into three separate attributes 
to count number of small,
medium, and large pads,
 if the project requires more 
complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>508</y><w>90</w><h>40</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>488</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Relationship&gt;&gt;
**STATION IS MODEL**
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>508</y><w>120</w><h>40</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>328</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
**SHIP MODEL**
--
ModelID
ModelMake
ModelName
fg=white
bg=gray
--
Comments
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>98</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Relationship&gt;&gt;
**SHIP IS MODEL**
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>138</y><w>50</w><h>210</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>118</y><w>110</w><h>40</h></coordinates><panel_attributes>1..1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>